spring.application.name=safa-bank-app

#database credentials

spring.datasource.url= jdbc:postgresql://localhost:5432/safe_bank
spring.datasource.username= user123
spring.datasource.password= user123

#jpa
spring.jpa.hibernate.ddl-auto= update